ThreadWpf/MainWindow.xaml

<Window x:Class="ThreadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Threading" MinWidth="300" MinHeight="400" Width="400" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Fibonacci numbers" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="LblFiboncci" MinWidth="200" HorizontalContentAlignment="Right" Padding="5 0" Background="WhiteSmoke" Margin="5"/>
                <Button Grid.Column="1" x:Name="Btn" Content="Start" Width="80" Margin="5" Click="Btn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Set update time in milliseconds" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" x:Name="Slider" MinWidth="200" Margin="5" ValueChanged="Slider_ValueChanged" Value="0"/>
                <Label Grid.Column="1" x:Name="LblCounter" HorizontalContentAlignment="Right" Background="WhiteSmoke" Width="80" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="UI List" Margin="5">
            <ListView x:Name="UiList" Margin="5"/>
        </GroupBox>
    </Grid>
</Window>
